<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b70832319ed46f89285d84111d65ba4" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="dmitriyUtkinModel.Age_Rating" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Film" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Film_Genre" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Genre" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Kinozal" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Kinozal_Rating" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Seans" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Seans_Seat" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Seat" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Ticket" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmitriyUtkinModel.Users" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Film_Age_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Film_Genre_Film" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Seans_Film" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Film_Genre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Kinozal_Kinozal_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Seans_Kinozal" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Seat_Kinozal" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Seat_Kinozal1" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Seans_Seat_Seans" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Ticket_Seans" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Seans_Seat_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Ticket_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="dmitriyUtkinModel.FK_Ticket_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>